{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'python3 .claude/hooks/protect-prompts.py || exit 1'"
          }
        ]
      }
    ]
  }
}
